<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="utf-8" />
    <title>X-Bro的博客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap');

        html {
            font-family: 'Noto Sans SC', sans-serif;
        }

        body {
            background-image: url("background-image.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* 导航栏样式 */
        .navbar {
            background-color: #CCFFFF;
            /* 导航栏背景颜色 */
            overflow: hidden;
            /* 隐藏溢出内容 */
            border-left: 6px solid #66CCFF;
            /* 左侧边框 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* 边框阴影 */
        }

        /* 导航栏链接样式 */
        .navbar a {
            float: left;
            /* 左浮动 */
            color: rgb(0, 0, 0);
            /* 链接文字颜色 */
            text-align: center;
            /* 文字居中 */
            padding: 14px 16px;
            /* 链接内边距 */
            text-decoration: none;
            /* 去除下划线 */
        }

        /* 鼠标悬停链接样式 */
        .navbar a:hover {
            background-color: #8bf7f7;
            /* 链接背景颜色 */
            color: black;
            /* 链接文字颜色 */
        }

        .video-container {
            position: absolute;
            top: 82px;
            left: 40px;
            width: 60%;
        }

        .video-container video {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="#">首页</a>
        <a href="#">文章</a>
        <a href="#">工具</a>
        <a href="#">关于我们</a>
    </div>
    <div class="video-container">
        <video id="video" controls></video>
    </div>

    <script>
        if (Hls.isSupported()) {
            var video = document.getElementById('video');
            var hls = new Hls();
            hls.loadSource('https://pic.r-d.ren/fj/alma/index.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = 'path/to/video.m3u8';
            video.addEventListener('loadedmetadata', function () {
                video.play();
            });
        }
    </script>
</body>

</html>